Planner/AddTask.xaml

<Window x:Class="Planner.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="AddTask" Height="450" Width="340">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox  Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TaskNameTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock x:Name="Placeholder" IsHitTestVisible="False" Text="Enter the name of the task" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TaskNameTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox  Grid.Row="1"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TaskDescriptionTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="1" x:Name="Placeholder1" IsHitTestVisible="False" Text="Enter the description of the task" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style >
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TaskDescriptionTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Name="Staus" Grid.Row="2" Height="30" Width="300" Margin="10" SelectedIndex="0" HorizontalAlignment="Left" >
                <ComboBoxItem>Created</ComboBoxItem>
                <ComboBoxItem>In Progress</ComboBoxItem>
                <ComboBoxItem>Done</ComboBoxItem>
            </ComboBox>
            <ComboBox Name="Priority" Grid.Row="3" Height="30" Width="300" Margin="10" SelectedIndex="0" HorizontalAlignment="Left" >
                <ComboBoxItem>Low</ComboBoxItem>
                <ComboBoxItem>Medium</ComboBoxItem>
                <ComboBoxItem>High</ComboBoxItem>
            </ComboBox>
            <TextBox  Grid.Row="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="300" Name="TaskDeadlineTextBox" Margin="10" FontSize="20"/>
            <TextBlock Grid.Row="4"  IsHitTestVisible="False" Text="Enter deadline date of type mm/dd/yyyy" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style >
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TaskDeadlineTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ComboBox Name="Category" Grid.Row="5" Height="30" Width="300" Margin="10" SelectedIndex="0" HorizontalAlignment="Left" >
                <ComboBoxItem>Minor Task</ComboBoxItem>
                <ComboBoxItem>Major Task</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button Grid.Row="1" Width="50" Height="20" Content="ADD" Margin="5" Click="Button_Click" ></Button>
    </Grid>
</Window>
