Planner/ArchiveDB.xaml

<Window x:Class="Planner.ArchiveDB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="ArchiveDB" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ArchiveNameTextBox" Height="30" Width="250" Margin="10" FontSize="20"/>
        <TextBlock x:Name="Placeholder" IsHitTestVisible="False" Text="Enter the name of the archive" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=ArchiveNameTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button Grid.Row="1" Width="50" Height="20" Content="ADD" Margin="5" Click="Button_Click"></Button>
    </Grid>
</Window>
