Planner/ChangeCategory.xaml

<Window x:Class="Planner.ChangeCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner"
        mc:Ignorable="d"
        Title="ChangeCategory" Height="200" Width="430">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox  Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="TaskCategoryTextBox" Height="30" Width="300" Margin="10" FontSize="20"/>
            <TextBlock x:Name="Placeholder" IsHitTestVisible="False" Text="Enter a new category (Optional)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="12,0,0,0" FontSize="16" Foreground="DarkGray" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=TaskCategoryTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button x:Name="AddButton" Grid.Column="1" Width="80" Height="30" HorizontalAlignment="Left" Content="Add" Click="AddButton_Click" ></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox Name="Category"  Height="30" Width="300" Margin="10" SelectedIndex="0" HorizontalAlignment="Left" >
                <ComboBoxItem>Minor Task</ComboBoxItem>
                <ComboBoxItem>Major Task</ComboBoxItem>
            </ComboBox>
            <Button Grid.Column="1" x:Name="Change" HorizontalAlignment="Left" Width="80" Height="30" Content="Change" Click="Change_Click"></Button>
        </Grid>
        
    </Grid>
</Window>
